INSERT INTO raktmennyiseg (`termek_min_id`,`termek_kod`, `termek_kiszerel`, `termek_mennyiseg`,`termek_hely`, `termek_medatum`, `termek_memodosit`, `termek_meerveny`) VALUES 
(1, '761-92J6', 100, 1, 'I/F/12.7',  '2017-12-01', 3, 1),
(1, '651-42z0', 250, 5, 'III/H/3.9',  '2017-12-01', 3, 0),
(2, '206-08I3', 100, 20, 'III/D/2.5',  '2017-12-01', 3, 1),
(3, '490-02F4', 100, 12, 'I/I/11.8',  '2017-12-01', 3, 1),
(3, '419-80G3', 250, 12, 'I/E/6.2',  '2017-12-01', 3, 1),
(3, '709-83T4', 500, 8, 'III/I/9.3',  '2017-12-01', 3, 1),
(4, '688-81A7', 100, 31, 'III/G/5.10',  '2017-12-01', 3, 1),
(4, '244-55W9', 250, 16, 'II/E/4.5',  '2017-12-01', 3, 1),
(4, '327-32Q5', 500, 15, 'III/G/2.6',  '2017-12-01', 3, 1),
(5, '574-34J5', 100, 5, 'IV/B/3.2',  '2017-12-01', 3, 1),
(6, '223-54A6', 100, 14, 'II/C/5.8',  '2017-12-01', 3, 1),
(6, '758-30H7', 250, 11, 'IV/K/2.9',  '2017-12-01', 3, 1),
(7, '145-11H8', 100, 8, 'II/B/7.2',  '2017-12-01', 3, 1),
(7, '414-29S9', 250, 25, 'III/A/10.2',  '2017-12-01', 3, 0),
(8, '343-27J3', 100, 14, 'I/H/1.2',  '2017-12-01', 3, 1),
(8, '641-68W9', 250, 8, 'I/D/8.2',  '2017-12-01', 3, 1),
(9, '863-79H6', 100, 18, 'IV/A/11.9',  '2017-12-01', 3, 1),
(10, '007-27G2', 100, 10, 'II/D/12.4',  '2017-12-01', 3, 0),
(10, '300-61P2', 250, 17, 'IV/G/12.2',  '2017-12-01', 3, 0),
(10, '806-07A1', 500, 1, 'I/B/7.5',  '2017-12-01', 3, 1),
(11, '851-07Q4', 100, 8, 'II/I/5.8',  '2017-12-01', 3, 1),
(11, '531-47C8', 250, 13, 'II/H/5.7',  '2017-12-01', 3, 0),
(11, '281-95H7', 500, 23, 'II/A/9.6',  '2017-12-01', 3, 1),
(12, '455-86Y8', 100, 18, 'III/A/9.9',  '2017-12-01', 3, 1),
(12, '545-78L7', 250, 13, 'III/B/7.3',  '2017-12-01', 3, 1),
(13, '413-48O5', 100, 13, 'IV/H/11.7',  '2017-12-01', 3, 1),
(14, '610-26Y2', 100, 9, 'IV/C/11.2',  '2017-12-01', 3, 1),
(15, '849-55X3', 100, 12, 'II/G/11.3',  '2017-12-01', 3, 1),
(16, '588-17R7', 100, 15, 'I/D/7.2',  '2017-12-01', 3, 0),
(17, '306-71N5', 100, 12, 'IV/D/1.8',  '2017-12-01', 3, 1),
(18, '743-41D6', 100, 29, 'II/H/5.8',  '2017-12-01', 3, 1),
(19, '469-30E9', 100, 8, 'IV/B/2.3',  '2017-12-01', 3, 1),
(19, '205-00X5', 250, 22, 'III/K/2.1',  '2017-12-01', 3, 1),
(20, '479-33F2', 100, 29, 'I/D/9.7',  '2017-12-01', 3, 1),
(20, '255-23X6', 250, 14, 'IV/I/8.4',  '2017-12-01', 3, 0),
(21, '696-83J7', 100, 16, 'III/A/10.8',  '2017-12-01', 3, 1),
(21, '229-24J3', 250, 9, 'I/A/1.7',  '2017-12-01', 3, 0),
(21, '204-46z5', 500, 14, 'II/D/11.8',  '2017-12-01', 3, 0),
(22, '458-31W5', 100, 7, 'IV/G/6.5',  '2017-12-01', 3, 0),
(22, '902-36W6', 250, 25, 'III/C/7.7',  '2017-12-01', 3, 1),
(23, '810-45F5', 100, 7, 'II/C/9.9',  '2017-12-01', 3, 1),
(23, '400-90E0', 250, 18, 'II/A/1.2',  '2017-12-01', 3, 0),
(24, '672-37W4', 100, 23, 'I/J/2.10',  '2017-12-01', 3, 1),
(24, '377-06W1', 250, 6, 'III/H/4.6',  '2017-12-01', 3, 1),
(25, '831-02S8', 100, 29, 'III/K/11.10',  '2017-12-01', 3, 0),
(26, '691-81z7', 100, 28, 'III/K/5.4',  '2017-12-01', 3, 1),
(27, '909-82R6', 100, 11, 'IV/J/11.3',  '2017-12-01', 3, 1),
(28, '172-68V5', 100, 24, 'II/F/6.5',  '2017-12-01', 3, 1),
(28, '961-69Y7', 250, 0, 'II/A/1.8',  '2017-12-01', 3, 1),
(29, '393-98Q3', 100, 22, 'IV/H/9.5',  '2017-12-01', 3, 0),
(29, '616-43T2', 250, 20, 'III/I/3.10',  '2017-12-01', 3, 1),
(29, '637-71X5', 500, 3, 'I/J/2.6',  '2017-12-01', 3, 1),
(30, '127-48M0', 100, 1, 'IV/J/7.7',  '2017-12-01', 3, 1),
(30, '106-10z6', 250, 0, 'IV/K/3.6',  '2017-12-01', 3, 0),
(30, '884-34W8', 500, 28, 'I/E/12.4',  '2017-12-01', 3, 1),
(31, '255-81L8', 100, 15, 'I/F/9.1',  '2017-12-01', 3, 1),
(31, '981-35W0', 250, 20, 'I/G/7.4',  '2017-12-01', 3, 1),
(32, '106-77S5', 100, 11, 'II/E/1.10',  '2017-12-01', 3, 1),
(32, '937-96J2', 250, 29, 'I/K/1.4',  '2017-12-01', 3, 1),
(32, '380-09N4', 500, 19, 'IV/E/6.9',  '2017-12-01', 3, 0),
(33, '054-72O7', 100, 2, 'I/F/8.10',  '2017-12-01', 3, 1),
(33, '490-16J3', 250, 12, 'III/D/5.5',  '2017-12-01', 3, 1),
(34, '519-31T9', 100, 5, 'II/G/3.8',  '2017-12-01', 3, 1),
(34, '725-54A4', 250, 0, 'III/H/5.9',  '2017-12-01', 3, 1),
(35, '032-02S0', 100, 6, 'IV/D/2.5',  '2017-12-01', 3, 1),
(35, '025-49V5', 250, 19, 'I/B/9.10',  '2017-12-01', 3, 1),
(36, '585-54S2', 100, 31, 'IV/B/7.10',  '2017-12-01', 3, 1),
(37, '532-40W4', 100, 23, 'I/B/6.10',  '2017-12-01', 3, 0),
(37, '981-41U6', 250, 17, 'II/D/9.7',  '2017-12-01', 3, 1),
(37, '904-49z7', 500, 26, 'I/I/12.4',  '2017-12-01', 3, 0),
(38, '577-31M8', 100, 8, 'I/H/8.5',  '2017-12-01', 3, 1),
(38, '311-05T2', 250, 29, 'II/D/8.3',  '2017-12-01', 3, 1),
(39, '081-21E1', 100, 3, 'III/G/1.6',  '2017-12-01', 3, 1),
(40, '697-75W3', 100, 20, 'IV/H/5.6',  '2017-12-01', 3, 1),
(40, '615-11T2', 250, 24, 'II/K/6.5',  '2017-12-01', 3, 1),
(40, '924-50z6', 500, 12, 'II/F/7.9',  '2017-12-01', 3, 1),
(41, '849-48P5', 100, 16, 'IV/C/6.9',  '2017-12-01', 3, 1),
(41, '912-93H3', 250, 28, 'I/C/5.7',  '2017-12-01', 3, 1),
(42, '236-92M1', 100, 11, 'II/F/6.6',  '2017-12-01', 3, 0),
(42, '743-21D2', 250, 22, 'II/A/6.3',  '2017-12-01', 3, 1),
(42, '368-25U4', 500, 20, 'I/B/3.3',  '2017-12-01', 3, 1),
(43, '657-75S3', 100, 18, 'II/H/12.3',  '2017-12-01', 3, 1),
(43, '129-32T7', 250, 4, 'II/F/2.10',  '2017-12-01', 3, 1),
(44, '242-19A7', 100, 18, 'I/F/4.10',  '2017-12-01', 3, 1),
(45, '721-23G2', 100, 11, 'II/I/1.6',  '2017-12-01', 3, 1),
(46, '106-78P0', 100, 3, 'I/G/1.2',  '2017-12-01', 3, 0),
(47, '140-22P3', 100, 8, 'II/J/8.5',  '2017-12-01', 3, 0),
(47, '925-04Q4', 250, 14, 'I/K/8.2',  '2017-12-01', 3, 0),
(48, '605-21L6', 100, 8, 'IV/I/10.3',  '2017-12-01', 3, 0),
(49, '857-04S1', 100, 27, 'III/F/8.6',  '2017-12-01', 3, 1),
(49, '195-41I5', 250, 23, 'II/K/8.5',  '2017-12-01', 3, 0),
(49, '164-73D7', 500, 17, 'III/G/3.6',  '2017-12-01', 3, 1),
(50, '873-06O0', 100, 16, 'II/D/5.7',  '2017-12-01', 3, 0),
(51, '156-05M5', 100, 16, 'II/K/3.5',  '2017-12-01', 3, 1),
(52, '533-94C6', 100, 30, 'IV/J/1.10',  '2017-12-01', 3, 0),
(52, '631-36E4', 250, 12, 'I/K/2.10',  '2017-12-01', 3, 1),
(52, '733-38D7', 500, 7, 'IV/J/1.5',  '2017-12-01', 3, 1),
(53, '626-70R5', 100, 26, 'I/D/7.5',  '2017-12-01', 3, 1),
(53, '245-41z2', 250, 12, 'II/G/7.1',  '2017-12-01', 3, 0),
(53, '167-41Y5', 500, 9, 'IV/C/4.2',  '2017-12-01', 3, 1),
(54, '682-08J8', 100, 16, 'III/B/9.2',  '2017-12-01', 3, 1),
(55, '061-59A4', 100, 7, 'I/D/2.8',  '2017-12-01', 3, 1),
(55, '505-66C6', 250, 26, 'II/A/4.6',  '2017-12-01', 3, 1),
(55, '735-14Y7', 500, 23, 'IV/G/11.3',  '2017-12-01', 3, 1),
(56, '051-16R3', 100, 31, 'II/B/6.1',  '2017-12-01', 3, 1),
(56, '807-68B4', 250, 7, 'I/H/1.9',  '2017-12-01', 3, 1),
(56, '087-46L2', 500, 9, 'III/C/3.10',  '2017-12-01', 3, 1),
(57, '179-47K8', 100, 27, 'III/A/12.10',  '2017-12-01', 3, 1),
(57, '959-91G4', 250, 21, 'III/D/12.5',  '2017-12-01', 3, 1),
(57, '772-85S2', 500, 7, 'II/F/2.2',  '2017-12-01', 3, 1),
(58, '311-65S2', 100, 9, 'III/H/4.1',  '2017-12-01', 3, 1),
(58, '115-40B6', 250, 20, 'I/G/11.6',  '2017-12-01', 3, 1),
(59, '960-87T7', 100, 6, 'III/E/8.5',  '2017-12-01', 3, 1),
(59, '740-55M0', 250, 4, 'I/H/12.1',  '2017-12-01', 3, 1),
(59, '681-53D2', 500, 31, 'II/G/9.9',  '2017-12-01', 3, 1),
(60, '896-18R3', 100, 28, 'I/B/1.4',  '2017-12-01', 3, 1),
(61, '589-18R0', 100, 31, 'I/K/2.6',  '2017-12-01', 3, 1),
(62, '483-79D1', 100, 6, 'II/G/2.4',  '2017-12-01', 3, 1),
(62, '760-59C1', 250, 13, 'II/G/7.10',  '2017-12-01', 3, 0),
(62, '289-70I5', 500, 20, 'II/D/10.3',  '2017-12-01', 3, 1),
(63, '034-49M9', 100, 8, 'II/K/5.2',  '2017-12-01', 3, 1),
(63, '029-27V0', 250, 28, 'II/D/9.6',  '2017-12-01', 3, 0),
(63, '803-22J5', 500, 7, 'I/A/1.3',  '2017-12-01', 3, 1),
(64, '905-93W9', 100, 17, 'II/D/12.8',  '2017-12-01', 3, 1),
(64, '781-68Y1', 250, 22, 'I/G/2.10',  '2017-12-01', 3, 1),
(65, '013-18T3', 100, 11, 'III/K/4.8',  '2017-12-01', 3, 0),
(65, '129-22J9', 250, 9, 'II/F/10.2',  '2017-12-01', 3, 1),
(65, '423-27Q0', 500, 17, 'I/J/1.3',  '2017-12-01', 3, 1),
(66, '731-14B0', 100, 31, 'II/A/5.10',  '2017-12-01', 3, 1),
(66, '366-64z8', 250, 11, 'I/A/5.2',  '2017-12-01', 3, 1),
(66, '639-38A1', 500, 12, 'I/K/3.4',  '2017-12-01', 3, 1),
(67, '047-29V0', 100, 24, 'IV/F/3.6',  '2017-12-01', 3, 1),
(68, '662-79T4', 100, 24, 'I/A/3.4',  '2017-12-01', 3, 1),
(69, '174-30X8', 100, 29, 'II/J/6.4',  '2017-12-01', 3, 1),
(70, '441-37V7', 100, 15, 'III/E/5.7',  '2017-12-01', 3, 1),
(70, '236-06B8', 250, 20, 'I/A/11.6',  '2017-12-01', 3, 1),
(70, '463-42P1', 500, 16, 'II/G/11.9',  '2017-12-01', 3, 1),
(71, '460-09K2', 100, 18, 'III/G/10.9',  '2017-12-01', 3, 1),
(71, '722-42U4', 250, 11, 'I/B/3.2',  '2017-12-01', 3, 1),
(71, '419-88E0', 500, 4, 'II/K/2.10',  '2017-12-01', 3, 0),
(72, '091-76K2', 100, 15, 'II/B/1.7',  '2017-12-01', 3, 1),
(73, '535-88E9', 100, 5, 'III/H/10.7',  '2017-12-01', 3, 0),
(74, '220-53R3', 100, 13, 'IV/E/7.8',  '2017-12-01', 3, 1),
(75, '877-20W5', 100, 1, 'II/D/1.8',  '2017-12-01', 3, 1),
(75, '824-90P1', 250, 6, 'I/A/7.3',  '2017-12-01', 3, 1),
(75, '814-12D6', 500, 29, 'II/J/12.7',  '2017-12-01', 3, 1),
(76, '628-74P5', 100, 15, 'I/E/6.6',  '2017-12-01', 3, 1),
(76, '388-72Y6', 250, 1, 'IV/A/3.6',  '2017-12-01', 3, 1),
(76, '524-64z2', 500, 7, 'I/H/11.4',  '2017-12-01', 3, 0),
(77, '679-31N0', 100, 23, 'III/J/11.2',  '2017-12-01', 3, 1),
(78, '745-29T9', 100, 6, 'III/F/2.3',  '2017-12-01', 3, 0),
(78, '745-72z7', 250, 3, 'I/D/10.7',  '2017-12-01', 3, 1),
(79, '337-46E6', 100, 12, 'I/B/5.7',  '2017-12-01', 3, 1),
(79, '438-56J0', 250, 6, 'III/A/9.6',  '2017-12-01', 3, 1),
(79, '719-41O4', 500, 27, 'III/F/11.1',  '2017-12-01', 3, 1),
(80, '232-43O5', 100, 10, 'IV/B/10.2',  '2017-12-01', 3, 1),
(81, '552-09C4', 100, 14, 'II/I/12.9',  '2017-12-01', 3, 1),
(81, '588-04D2', 250, 26, 'IV/F/8.4',  '2017-12-01', 3, 0),
(82, '437-69I8', 100, 10, 'IV/C/10.2',  '2017-12-01', 3, 1),
(82, '678-45M3', 250, 30, 'II/K/2.4',  '2017-12-01', 3, 1),
(82, '976-16R9', 500, 3, 'I/B/8.2',  '2017-12-01', 3, 0),
(83, '329-51H7', 100, 18, 'I/K/1.2',  '2017-12-01', 3, 0),
(83, '609-36I9', 250, 10, 'I/H/11.7',  '2017-12-01', 3, 1),
(84, '266-23N9', 100, 31, 'III/B/6.8',  '2017-12-01', 3, 1),
(85, '079-70E1', 100, 17, 'I/K/1.1',  '2017-12-01', 3, 1),
(86, '476-59Q3', 100, 13, 'IV/I/4.7',  '2017-12-01', 3, 0),
(86, '497-13Y1', 250, 21, 'IV/C/7.5',  '2017-12-01', 3, 1),
(86, '714-48z8', 500, 16, 'I/K/6.10',  '2017-12-01', 3, 0),
(87, '768-14K2', 100, 22, 'III/D/10.7',  '2017-12-01', 3, 1),
(87, '325-51C1', 250, 27, 'II/J/6.3',  '2017-12-01', 3, 1),
(88, '243-30B0', 100, 1, 'I/G/3.10',  '2017-12-01', 3, 1),
(89, '632-77U6', 100, 21, 'II/C/3.6',  '2017-12-01', 3, 0),
(90, '406-17Y1', 100, 15, 'II/B/1.6',  '2017-12-01', 3, 1),
(90, '578-74J1', 250, 20, 'III/A/6.8',  '2017-12-01', 3, 1),
(91, '378-84T6', 100, 3, 'I/A/12.2',  '2017-12-01', 3, 1),
(91, '119-17E0', 250, 3, 'IV/F/7.8',  '2017-12-01', 3, 1),
(91, '678-01M2', 500, 6, 'IV/I/8.3',  '2017-12-01', 3, 1),
(92, '046-87H8', 100, 1, 'II/I/10.7',  '2017-12-01', 3, 1),
(92, '464-22B2', 250, 2, 'IV/D/2.9',  '2017-12-01', 3, 1),
(92, '832-42Y1', 500, 11, 'IV/H/4.7',  '2017-12-01', 3, 1),
(93, '46201-5-98-53', 100, 15, 'II/B/5.8',  '2018-01-03', 3, 1),
(93, '15924-4-70-48', 250, 17, 'I/F/12.2',  '2018-01-03', 3, 1),
(94, '57462-9-35-07', 100, 29, 'IV/J/10.8',  '2018-01-03', 3, 1),
(94, '85765-0-98-25', 250, 9, 'IV/I/5.7',  '2018-01-03', 3, 1),
(95, '95535-8-56-64', 100, 23, 'IV/B/8.2',  '2018-01-03', 3, 1),
(95, '56449-8-58-53', 250, 20, 'III/E/10.7',  '2018-01-03', 3, 1),
(95, '70911-2-26-19', 500, 30, 'III/C/1.1',  '2018-01-03', 3, 1),
(96, '11616-8-00-77', 100, 5, 'II/K/4.9',  '2018-01-03', 3, 1),
(97, '00695-3-48-39', 100, 30, 'IV/H/6.4',  '2018-01-03', 3, 1),
(97, '52609-0-19-14', 250, 14, 'I/E/3.8',  '2018-01-03', 3, 1),
(98, '59031-5-82-33', 100, 29, 'IV/G/6.1',  '2018-01-03', 3, 1),
(98, '77086-8-18-34', 250, 3, 'III/D/3.4',  '2018-01-03', 3, 1),
(98, '77562-8-04-12', 500, 24, 'IV/H/12.10',  '2018-01-03', 3, 0),
(99, '17340-8-92-62', 100, 26, 'IV/I/7.4',  '2018-01-03', 3, 1),
(99, '44913-6-77-76', 250, 4, 'III/D/8.9',  '2018-01-03', 3, 1),
(99, '25140-1-79-54', 500, 18, 'III/C/5.4',  '2018-01-03', 3, 1),
(100, '62597-6-59-57', 100, 10, 'III/D/12.2',  '2018-01-03', 3, 1),
(100, '57248-0-26-05', 250, 28, 'I/B/7.4',  '2018-01-03', 3, 1),
(101, '26332-4-95-54', 100, 14, 'II/B/4.6',  '2018-01-03', 3, 1),
(101, '26612-4-60-88', 250, 4, 'IV/F/11.1',  '2018-01-03', 3, 1),
(102, '29270-3-23-83', 100, 18, 'IV/C/12.3',  '2018-01-03', 3, 1),
(103, '88712-7-03-53', 100, 11, 'I/A/8.5',  '2018-01-03', 3, 1),
(103, '38327-2-33-84', 250, 3, 'I/C/7.10',  '2018-01-03', 3, 0),
(104, '90179-0-22-45', 100, 30, 'IV/B/10.8',  '2018-01-03', 3, 1),
(104, '78091-8-64-32', 250, 26, 'III/K/1.10',  '2018-01-03', 3, 1),
(105, '71633-4-81-92', 100, 22, 'II/E/8.7',  '2018-01-03', 3, 1),
(105, '95699-2-03-63', 250, 19, 'II/F/4.4',  '2018-01-03', 3, 1),
(106, '44607-4-42-81', 100, 18, 'IV/A/1.7',  '2018-01-03', 3, 1),
(106, '29524-5-50-26', 250, 0, 'IV/G/7.7',  '2018-01-03', 3, 0),
(107, '89202-2-12-60', 100, 2, 'II/E/8.4',  '2018-01-03', 3, 0),
(108, '23820-8-85-81', 100, 12, 'III/I/2.1',  '2018-01-03', 3, 1),
(109, '97407-5-45-89', 100, 22, 'IV/F/4.4',  '2018-01-03', 3, 1),
(110, '81344-0-76-07', 100, 16, 'IV/H/7.3',  '2018-01-03', 3, 1),
(110, '92541-2-24-09', 250, 3, 'III/H/3.10',  '2018-01-03', 3, 1),
(110, '58390-7-57-64', 500, 24, 'IV/K/9.2',  '2018-01-03', 3, 1),
(111, '25076-7-58-93', 100, 15, 'IV/D/3.9',  '2018-01-03', 3, 1),
(111, '25178-7-75-55', 250, 9, 'IV/G/3.5',  '2018-01-03', 3, 1),
(112, '49181-1-30-76', 100, 16, 'IV/A/8.6',  '2018-01-03', 3, 1),
(112, '31733-9-99-03', 250, 12, 'II/B/11.9',  '2018-01-03', 3, 1),
(112, '63148-6-10-25', 500, 15, 'III/K/3.8',  '2018-01-03', 3, 0),
(113, '34480-7-17-26', 100, 30, 'I/D/7.7',  '2018-01-03', 3, 0),
(113, '87484-2-10-77', 250, 27, 'III/D/9.6',  '2018-01-03', 3, 1),
(113, '62173-1-58-30', 500, 12, 'IV/K/8.2',  '2018-01-03', 3, 1),
(114, '92033-1-29-83', 100, 30, 'I/E/9.6',  '2018-01-03', 3, 1),
(114, '41656-4-37-26', 250, 22, 'II/A/4.8',  '2018-01-03', 3, 1),
(115, '23449-3-19-84', 100, 25, 'III/H/12.4',  '2018-01-03', 3, 1),
(115, '75559-6-48-20', 250, 22, 'II/J/11.6',  '2018-01-03', 3, 1),
(115, '72131-5-48-56', 500, 26, 'I/F/3.6',  '2018-01-03', 3, 1),
(116, '63716-9-58-52', 100, 27, 'III/H/1.10',  '2018-01-03', 3, 0),
(116, '18480-6-10-70', 250, 11, 'IV/F/5.1',  '2018-01-03', 3, 1),
(117, '02474-1-26-45', 100, 11, 'III/B/10.6',  '2018-01-03', 3, 0),
(117, '14309-3-91-74', 250, 21, 'III/H/5.3',  '2018-01-03', 3, 1),
(117, '36684-1-67-21', 500, 20, 'I/I/6.6',  '2018-01-03', 3, 1),
(118, '93975-0-72-30', 100, 0, 'II/H/12.1',  '2018-01-03', 3, 1),
(118, '22516-3-07-68', 250, 23, 'III/I/5.3',  '2018-01-03', 3, 0),
(118, '47602-4-85-95', 500, 5, 'I/A/2.2',  '2018-01-03', 3, 1),
(119, '10630-4-98-09', 100, 28, 'II/K/1.9',  '2018-01-03', 3, 1),
(119, '91029-1-32-50', 250, 29, 'IV/K/12.4',  '2018-01-03', 3, 1),
(120, '70312-9-12-15', 100, 9, 'III/J/9.9',  '2018-01-03', 3, 1),
(121, '09034-0-64-79', 100, 17, 'I/J/2.7',  '2018-01-03', 3, 1),
(121, '22942-6-29-97', 250, 17, 'I/G/9.4',  '2018-01-03', 3, 1),
(121, '11845-6-20-67', 500, 17, 'IV/G/3.4',  '2018-01-03', 3, 1),
(122, '46492-5-46-04', 100, 20, 'II/G/11.1',  '2018-01-03', 3, 1),
(122, '49621-6-59-88', 250, 17, 'I/D/5.9',  '2018-01-03', 3, 1),
(122, '03109-1-86-38', 500, 16, 'II/H/7.2',  '2018-01-03', 3, 0),
(123, 'ICF-6158-040', 100, 13, 'IV/D/4.7',  '2018-03-22', 3, 1),
(123, 'FKE-7963-009', 250, 10, 'I/D/4.4',  '2018-03-22', 3, 1),
(124, 'PAI-6798-304', 100, 2, 'IV/H/6.2',  '2018-03-22', 3, 0),
(124, 'DOR-7162-266', 250, 6, 'III/I/4.8',  '2018-03-22', 3, 1),
(124, 'KAK-4348-236', 500, 8, 'IV/I/5.8',  '2018-03-22', 3, 0),
(125, 'UNB-3641-666', 100, 13, 'II/D/9.5',  '2018-03-22', 3, 1),
(126, 'KQA-6576-435', 100, 11, 'II/E/4.10',  '2018-03-22', 3, 1),
(127, 'zTR-9752-878', 100, 13, 'IV/K/11.9',  '2018-03-22', 3, 1),
(127, 'PXC-8528-382', 250, 31, 'IV/D/3.4',  '2018-03-22', 3, 1),
(128, 'VTS-5261-788', 100, 28, 'II/F/6.7',  '2018-03-22', 3, 1),
(128, 'TVK-8507-920', 250, 18, 'III/E/7.6',  '2018-03-22', 3, 1),
(128, 'YAC-1002-290', 500, 20, 'IV/E/4.6',  '2018-03-22', 3, 1),
(129, 'PKV-0832-053', 100, 11, 'II/F/6.8',  '2018-03-22', 3, 1),
(129, 'DXL-3391-781', 250, 5, 'IV/C/8.4',  '2018-03-22', 3, 1),
(129, 'GDH-7024-721', 500, 17, 'IV/J/5.9',  '2018-03-22', 3, 0),
(130, 'VUS-9468-142', 100, 12, 'I/E/1.8',  '2018-03-22', 3, 0),
(130, 'WCJ-1048-460', 250, 7, 'II/D/11.5',  '2018-03-22', 3, 1),
(130, 'JDJ-8667-445', 500, 18, 'IV/A/8.9',  '2018-03-22', 3, 1),
(131, 'WAI-5673-822', 100, 13, 'II/E/11.7',  '2018-03-22', 3, 0),
(131, 'CUG-7932-387', 250, 15, 'IV/K/6.1',  '2018-03-22', 3, 1),
(131, 'FSL-8077-309', 500, 11, 'II/D/2.1',  '2018-03-22', 3, 1),
(132, 'DYU-6375-806', 100, 29, 'II/F/12.9',  '2018-03-22', 3, 1),
(132, 'GER-4873-087', 250, 0, 'IV/J/12.8',  '2018-03-22', 3, 1),
(132, 'VYT-4358-990', 500, 2, 'IV/G/3.2',  '2018-03-22', 3, 0),
(133, 'FCK-6676-759', 100, 1, 'IV/C/6.6',  '2018-03-22', 3, 1),
(133, 'IWS-3748-622', 250, 26, 'I/A/6.7',  '2018-03-22', 3, 0),
(134, 'IPV-3867-214', 100, 0, 'I/B/7.7',  '2018-03-22', 3, 1),
(134, 'UFH-4557-373', 250, 12, 'IV/E/10.1',  '2018-03-22', 3, 1),
(134, 'EBX-8684-290', 500, 20, 'I/I/8.1',  '2018-03-22', 3, 1),
(135, 'EFG-3427-856', 100, 16, 'I/J/10.4',  '2018-03-22', 3, 1),
(136, 'WCR-7397-045', 100, 30, 'III/F/1.3',  '2018-03-22', 3, 1),
(136, 'RHO-8978-191', 250, 6, 'IV/A/1.3',  '2018-03-22', 3, 1),
(136, 'TBU-0048-253', 500, 30, 'IV/I/3.1',  '2018-03-22', 3, 1),
(137, 'OFN-8471-258', 100, 6, 'III/I/1.5',  '2018-03-22', 3, 1),
(138, 'WMH-2624-236', 100, 24, 'I/E/9.2',  '2018-03-22', 3, 1),
(138, 'SMV-7423-675', 250, 20, 'III/G/9.3',  '2018-03-22', 3, 1),
(138, 'NCJ-5298-905', 500, 4, 'I/D/3.2',  '2018-03-22', 3, 1),
(139, 'BBO-6425-165', 100, 4, 'III/I/9.6',  '2018-03-22', 3, 1),
(140, 'OHI-6375-878', 100, 4, 'I/D/7.4',  '2018-03-22', 3, 1),
(141, 'MRS-8087-364', 100, 23, 'II/C/11.6',  '2018-03-22', 3, 1),
(141, 'CRW-7463-987', 250, 13, 'II/J/4.1',  '2018-03-22', 3, 1),
(142, 'FFX-6444-527', 100, 7, 'IV/F/6.10',  '2018-03-22', 3, 1);
